# server
NODE_ENV=development
PORT=4000

# application
APP_NAME=task-mgt-api

# logs
LOG_LEVEL=debug

# cors
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# database
DATABASE_URL="postgresql://postgres:password@postgres:5432/task_mgt_db"

# jwt
JWT_SECRET=b586515cfe3b4c90d1e036114a3c1723
JWT_EXPIRES_IN=7d